{
    "cSpell.words": [
        "Bbootstrap",
        "Clearancetype",
        "Dcomment",
        "Laravel",
        "NSCS",
        "Scrollbars",
        "Sparkline",
        "Systemlogs",
        "Tempusdominus",
        "Usertypes",
        "adminlte",
        "clearancetypes",
        "colspan",
        "csrf",
        "datatables",
        "daterangepicker",
        "depts",
        "endforeach",
        "endphp",
        "endsection",
        "fullname",
        "gstatic",
        "icheck",
        "jquery",
        "jqvmap",
        "onclick",
        "prefetch",
        "pushmenu",
        "sparklines",
        "strtotime",
        "stylesheet",
        "summernote",
        "systemlog",
        "tbody",
        "thead",
        "uibutton",
        "usertype",
        "vmap"
    ]
}